# Used by new API examples
APP_URL="http://localhost:3000"

# Used by deprecated examples
NEXT_PUBLIC_HOST="http://localhost:3000"

# Optional - Hub URL to use for the debugger. If not set, the debugger will use the default hub URL.
DEBUG_HUB_HTTP_URL=

# Optional - Slow request example
KV_REST_API_URL=
KV_REST_API_TOKEN=

# Optional - debugging URL for the examples index page
NEXT_PUBLIC_DEBUGGER_URL=

# Example: FARCASTER_DEVELOPER_MNEMONIC="candy gibraltar foxtrot kilo barnacles foxes ..."
# (OPTIONAL) Needed for the debugger to create a real Farcaster signer. Get this by exporting your seed phrase from the Warpcast app. Don't share that seed phrase with anyone.
FARCASTER_DEVELOPER_MNEMONIC=""
# (OPTIONAL) Only needed for the debugger to create a real Farcaster signer. Get this by visiting your Warpcast profile, pressing the kebab (three dots) menu and then "About" and then your fid should be there.
# Example: FARCASTER_DEVELOPER_FID=1214
FARCASTER_DEVELOPER_FID=

# play.talentprotocol.com api token
TALENT_API_URL=https://api.talentprotocol.com
TALENT_API_TOKEN=""

# Airstack api key
AIRSTACK_API_KEY=""